.carrusel-section {
  width: 100%;
  padding: 100px 0;
  overflow-x: hidden;
  margin: 0 auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid pink;
  * {
    border: 1px solid gold;
  } */
}

#carrusel-track {
  width: 100%;
}

.carrusel-section > #title-carrusel {
  text-align: center;
  font-family: var(--main);
  font-weight: bold;
  font-size: 4rem;
  margin-bottom: 30px;
}

.carrusel-section > #title-carrusel > strong {
  background: linear-gradient(to right, white, var(--greenFull2) 35%, white) 80%;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carrusel-container {
  /* GRID */
  width: 90%;
  height: 500px;
  margin: 0 auto;
  display: none;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 20px;
  grid-template-areas:
    "simple-one double simple-three simple-four"
    "simple-two double double-two double-two";
}

.double {
  grid-area: double;
}

.simple-one {
  grid-area: simple-one;
}

.simple-two {
  grid-area: simple-two;
}

.simple-four {
  grid-area: simple-four;
}

.simple-three {
  grid-area: simple-three;
}

.double-two {
  grid-area: double-two;
}

.carrusel-img {
  min-height: 160px;
  border-radius: 25px;
}

.carrusel-img > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

@keyframes movePhotos {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

.carrusel-buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.button-carrusel-container {
    margin-top: 1rem;
    padding: 1rem;
    color: var(--greenFull3);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s all;
}


.button-carrusel-container:hover{
    color: var((--greenFull2));
    transform: scale(1.2);
}